# tml_dash2

TML_Dash evolution

## install

conda install -c plotly plotly-orca==1.2.1 psutil requests

pip3 install git+https://gitlab.com/300mil_open/tml_dataclean.git

pip3 install git+https://gitlab.com/300mil_open/tml_pandas.git

pip3 install git+https://gitlab.com/300mil_open/tml_dash2.git



